Repository: mate-desktop/eom
Catalog: help/*/*.po
Languages: zh_tw

# _
source: translator-credits
zh_tw: 黃柏諺 <s8321414@gmail.com>, 2013-2019 Walter Cheuk <wwycheuk@gmail.com>, 2016 Alang Hsu <alang.hsu@gmail.com>, 2026

source: Image Viewer Manual
zh_tw: Image Viewer 手冊

source: MATE Documentation Project
zh_tw: MATE 文件專案

source: GNOME Documentation Project
zh_tw: GNOME 文件專案

source: MATE Desktop
zh_tw: MATE 桌面

source: GNOME Documentation Team
zh_tw: GNOME 文件團隊

source: Sun Microsystems
zh_tw: 昇陽電腦

source: July 2015
zh_tw: 2015 年 7 月

source: February 2007
zh_tw: 2007 年 2 月

source: February 2004
zh_tw: 2004 年 2 月

source: Sun GNOME Documentation Team
zh_tw: Sun GNOME 文件小組

source: November 2003
zh_tw: 2003 年 11 月

source: September 2003
zh_tw: 2003 年 9 月

source: January 2003
zh_tw: 2003 年 1 月

source: October 2002
zh_tw: 2002 年 10 月

source: August 2002
zh_tw: 2002 年 8 月

source: July 2002
zh_tw: 2002 年 7 月

source: May 2002
zh_tw: 2002 年 5 月

source: This manual describes version 1.22 of Image Viewer.
zh_tw: 本手冊說明 Image Viewer 1.22 版。

source: Introduction
zh_tw: 簡介

source: The <application>Eye of MATE Image Viewer</application> application enables you to view single image files, as well as large image collections.
zh_tw: <application>Eye of MATE Image Viewer</application> 應用程式可讓您檢視單一影像檔案，以及大型影像集合。

source: Starting Image Viewer
zh_tw: 啟動 Image Viewer

source: You can start <application>Image Viewer</application> in the following ways:
zh_tw: 您可以使用下列方式啟動 <application>Image Viewer</application>：

source: Open an image file in <application>Caja</application>.
zh_tw: 在 <application>Caja</application> 中開啟影像檔案。

source: Choose <menuchoice><guimenu>Graphics</guimenu> <guimenuitem>Image Viewer</guimenuitem></menuchoice> from the <guimenu>Applications</guimenu> menu.
zh_tw: 在 <guimenu>應用程式</guimenu> 選單中選擇 <menuchoice><guimenu>圖形</guimenu> <guimenuitem>Image Viewer</guimenuitem></menuchoice>。

source: Run <command>eom</command> at the prompt in a terminal such as <application>mate-terminal</application>, or from the <application>Run Application</application> dialog.
zh_tw: 在 <application>mate-terminal</application> 等終端機的提示符號中執行 <command>eom</command>，或從 <application>執行應用程式</application> 對話框執行。

source: Closing Image Viewer
zh_tw: 關閉 Image Viewer

source: To close the current <application>Image Viewer</application> window choose <menuchoice><guimenu>Image</guimenu> <guimenuitem>Close</guimenuitem></menuchoice>, or press <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>.
zh_tw: 若要關閉目前的 <application>Image Viewer</application> 視窗，請選擇 <menuchoice><guimenu>影像</guimenu> <guimenuitem>關閉</guimenuitem></menuchoice>，或按 <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>。

source: Supported File Types
zh_tw: 支援的檔案類型

source: <application>Image Viewer</application> supports a variety of image file formats. The following image formats can be opened:
zh_tw: <application>Image Viewer</application> 支援各種影像檔案格式，可以開啟下列影像格式：

source: ANI - Animation
zh_tw: ANI - 動畫

source: BMP - Windows Bitmap
zh_tw: BMP - Windows 點陣圖

source: GIF - Graphics Interchange Format
zh_tw: GIF - 圖形交換格式

source: ICO - Windows Icon
zh_tw: ICO - Windows 圖示

source: JPEG - Joint Photographic Experts Group
zh_tw: JPEG - 聯合影像專家小組

source: PNG - Portable Network Graphics
zh_tw: PNG - 可攜式網路圖形

source: PNM - Portable Anymap from the PPM Toolkit
zh_tw: PNM - 來自 PPM 工具組的可攜式 Anymap

source: SVG - Scalable Vector Graphics
zh_tw: SVG - 可縮放向量圖形

source: TIFF - Tagged Image File Format
zh_tw: TIFF - 標記影像檔案格式

source: WBMP - Wireless Bitmap
zh_tw: WBMP - 無線點陣圖

source: XBM - X Bitmap
zh_tw: XBM - X 點陣圖

source: XPM - X Pixmap
zh_tw: XPM - X 像素圖形

source: <application>Image Viewer</application> supports the following formats for saving:
zh_tw: <application>Image Viewer</application> 支援下列儲存格式：

source: <application>Image Viewer</application> may be able to open and save other image formats, depending on your system configuration and other installed software.
zh_tw: 視系統設定與其他已安裝的軟體而定，<application>Image Viewer</application> 可能可以開啟與儲存其他影像格式。

source: Image Viewer Features
zh_tw: Image Viewer 功能

source: <application>Image Viewer</application> has a variety of features to help you view your images. You can zoom in and out or view the image full screen. Regardless of your zoom level, <application>Image Viewer</application> uses a low amount of memory. You can also rotate and flip the image you are viewing.
zh_tw: <application>Image Viewer</application> 提供多種功能來協助您檢視影像。您可以放大、縮小或全螢幕檢視影像。無論縮放等級為何，<application>Image Viewer</application> 使用的記憶體都很少。您也可以旋轉或翻轉您正在檢視的影像。

source: The collection view allows the viewing and editing of large image collections. In this view image operations can be applied to all selected images at once.
zh_tw: 集合檢視可讓您檢視與編輯大型影像集合。在此檢視中，影像操作可以一次套用至所有選取的影像。

source: <application>Image Viewer</application> has special support for digital camera pictures and displays EXIF metadata recorded with the image. This feature requires <systemitem class="library">libexif</systemitem> to be installed on your system. All modifications made in JPEG images are lossless. That is, saving rotated and flipped JPEG images will not recompress the image. Beside this all available metadata (like EXIF) will be preserved and updated accordingly.
zh_tw: <application>Image Viewer</application> 特別支援數位相機照片，並會顯示影像記錄的 EXIF 中繼資料。此功能需要在系統安裝 <systemitem class="library">libexif</systemitem>。JPEG 影像的所有修改都是無損的，也就是說，儲存旋轉或翻轉過的 JPEG 影像不會重新壓縮影像。此外，所有可用的中繼資料（如 EXIF）都會保留並適時更新。

source: Getting Started
zh_tw: 快速入門

source: When you start <application>Image Viewer</application>, the following window is displayed:
zh_tw: 當您啟動 <application>Image Viewer</application> 時，會顯示下列視窗：

source: Image Viewer Start Up Window
zh_tw: Image Viewer 啟動視窗

source: Shows <application>Image Viewer</application> main window. Contains titlebar, menubar, toolbar, and display area. Menubar contains File, Edit, View, and Help menus.
zh_tw: 顯示 <application>Image Viewer</application> 主視窗。包含標題列、選單列、工具列與顯示區。選單列包含檔案、編輯、檢視與說明選單。

source: The <application>Image Viewer</application> window contains the following elements:
zh_tw: <application>Image Viewer</application> 視窗包含下列元素：

source: Menubar
zh_tw: 選單列

source: The menus on the menubar contain all the commands that you need to work with images in <application>Image Viewer</application>.
zh_tw: 選單列上的選單包含在 <application>Image Viewer</application> 中處理影像所需的全部命令。

source: Toolbar
zh_tw: 工具列

source: The toolbar contains a subset of the commands that you can access from the menubar. To show or hide the toolbar, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Toolbar</guimenuitem></menuchoice>.
zh_tw: 工具列包含可從選單列存取的部分命令。若要顯示或隱藏工具列，請選擇 <menuchoice><guimenu>檢視</guimenu><guimenuitem>工具列</guimenuitem></menuchoice>。

source: Display area
zh_tw: 顯示區

source: The display area shows the image file.
zh_tw: 顯示區會顯示影像檔案。

source: Statusbar
zh_tw: 狀態列

source: The statusbar provides information about the image. To show or hide the statusbar, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Statusbar</guimenuitem></menuchoice>.
zh_tw: 狀態列提供影像的相關資訊。若要顯示或隱藏狀態列，請選擇 <menuchoice><guimenu>檢視</guimenu><guimenuitem>狀態列</guimenuitem></menuchoice>。

source: Image Collection
zh_tw: 影像集合

source: The image collection shows you all supported images in the current working directory. It shows up once an image has been loaded. To show or hide the collection, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Image Collection</guimenuitem></menuchoice> or press <keycombo><keycap>Ctrl</keycap><keycap>F9</keycap></keycombo>.
zh_tw: 影像集合會顯示目前工作目錄中所有受支援的影像，載入影像後即會顯示。若要顯示或隱藏集合，請選擇 <menuchoice><guimenu>檢視</guimenu><guimenuitem>影像集合</guimenuitem></menuchoice>，或按 <keycombo><keycap>Ctrl</keycap><keycap>F9</keycap></keycombo>。

source: Side Pane
zh_tw: 側邊窗格

source: The side pane provides further information about the current image, for example EXIF metadata (if available). It shows up after an image has been loaded. To show or hide the side pane, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Side Pane</guimenuitem></menuchoice> or press <keycap>F9</keycap>.
zh_tw: 側邊窗格提供目前影像的進一步資訊，例如 EXIF 中繼資料（如果有）。載入影像後即會顯示。若要顯示或隱藏側邊窗格，請選擇 <menuchoice><guimenu>檢視</guimenu><guimenuitem>側邊窗格</guimenuitem></menuchoice>，或按 <keycap>F9</keycap>。

source: Most actions in <application>Image Viewer</application> can be performed several ways. For example, you can open a file in the following ways:
zh_tw: <application>Image Viewer</application> 中的大部分操作都可以用數種方式執行。例如，您可以用下列方式開啟檔案：

source: Drag an image file into the <application>Image Viewer</application> window from another application or window.
zh_tw: 從其他應用程式或視窗，將影像檔案拖曳到 <application>Image Viewer</application> 視窗中。

source: Double-click on an image file in the file manager or other application.
zh_tw: 在檔案管理員或其他應用程式中，對影像檔案按兩下。

source: Choose <menuchoice><guimenu>Image</guimenu> <guimenuitem>Open</guimenuitem></menuchoice> and select an image file in the <application>Load Image</application> dialog.
zh_tw: 選擇 <menuchoice><guimenu>影像</guimenu> <guimenuitem>開啟</guimenuitem></menuchoice>，並在 <application>載入影像</application> 對話框中選取影像檔案。

source: Press <keycombo><keycap>Ctrl</keycap><keycap>O</keycap> </keycombo> and select an image file in the <application>Load Image</application> dialog.
zh_tw: 按 <keycombo><keycap>Ctrl</keycap><keycap>O</keycap> </keycombo>，並在 <application>載入影像</application> 對話框中選取影像檔案。

source: Viewing Images
zh_tw: 檢視影像

source: Opening an Image
zh_tw: 開啟影像

source: To open an image, perform the following steps:
zh_tw: 若要開啟影像，請執行下列步驟：

source: Choose <menuchoice> <guimenu>Image</guimenu><guimenuitem>Open</guimenuitem> </menuchoice>, or press <keycombo> <keycap>Ctrl</keycap><keycap>O</keycap> </keycombo>.
zh_tw: 選擇 <menuchoice> <guimenu>影像</guimenu><guimenuitem>開啟</guimenuitem> </menuchoice>，或按 <keycombo> <keycap>Ctrl</keycap><keycap>O</keycap> </keycombo>。

source: In the <guilabel>Open Image</guilabel> dialog, select the file you want to open.
zh_tw: 在 <guilabel>開啟影像</guilabel> 對話框中，選取您要開啟的檔案。

source: Click <guibutton>Open</guibutton>. <application>Image Viewer</application> displays the name of the image file in the titlebar of the window.
zh_tw: 按一下 <guibutton>開啟</guibutton>。<application>Image Viewer</application> 會在視窗的標題列顯示影像檔案的名稱。

source: To open another image, choose <menuchoice> <guimenu>Image</guimenu><guimenuitem>Open</guimenuitem> </menuchoice> again. <application>Image Viewer</application> opens each image in a new window.
zh_tw: 若要開啟另一張影像，請再次選擇 <menuchoice> <guimenu>影像</guimenu><guimenuitem>開啟</guimenuitem> </menuchoice>。<application>Image Viewer</application> 會在新視窗中開啟每張影像。

source: Viewing the Images in a Folder
zh_tw: 檢視資料夾中的影像

source: To view all images in a folder, perform the following steps:
zh_tw: 若要檢視資料夾中的所有影像，請執行下列步驟：

source: Open one of the images in the folder (see <xref linkend="eom-open-image"/>).
zh_tw: 開啟資料夾中的其中一張影像（請參閱 <xref linkend="eom-open-image"/>）。

source: Open the image collection by choosing <menuchoice><guimenu>View</guimenu><guimenuitem>Image Collection</guimenuitem></menuchoice> or pressing <keycombo><keycap>Ctrl</keycap><keycap>F9</keycap></keycombo>.
zh_tw: 選擇 <menuchoice><guimenu>檢視</guimenu><guimenuitem>影像集合</guimenuitem></menuchoice> 或按 <keycombo><keycap>Ctrl</keycap><keycap>F9</keycap></keycombo> 來開啟影像集合。

source: The collection shows thumbnails of all supported images in the folder. You can browse the images by clicking on an image in the collection, by choosing the appropriate option in the <guimenu>Go</guimenu> menu or by pressing <keycombo><keycap>Alt</keycap><keycap>Left</keycap></keycombo> or <keycombo><keycap>Alt</keycap><keycap>Right</keycap></keycombo>.
zh_tw: 集合會顯示資料夾中所有受支援影像的縮圖。您可以按一下集合中的影像、在 <guimenu>前往</guimenu> 選單中選擇適當的選項，或按 <keycombo><keycap>Alt</keycap><keycap>Left</keycap></keycombo> 或 <keycombo><keycap>Alt</keycap><keycap>Right</keycap></keycombo> 來瀏覽影像。

source: To view all the directory images in fullscreen, choose <menuchoice> <guimenu>View</guimenu><guimenuitem>Full Screen</guimenuitem> </menuchoice> or press <keycap>F11</keycap>. To view them as a slide show, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Slideshow</guimenuitem></menuchoice> or press <keycap>F5</keycap>. To return to the collection view, press the <keycap>Esc</keycap> key. For more information about how to customize the slide show, see <xref linkend="eom-prefs-slideshow"/>.
zh_tw: 若要全螢幕檢視目錄中的所有影像，請選擇 <menuchoice> <guimenu>檢視</guimenu><guimenuitem>全螢幕</guimenuitem> </menuchoice>，或按 <keycap>F11</keycap>。若要將它們顯示成投影片，請選擇 <menuchoice><guimenu>檢視</guimenu><guimenuitem>投影片</guimenuitem></menuchoice>，或按 <keycap>F5</keycap>。若要返回集合檢視，請按 <keycap>Esc</keycap> 鍵。關於如何自訂投影片的詳細資訊，請參閱 <xref linkend="eom-prefs-slideshow"/>。

source: Scrolling an Image
zh_tw: 捲動影像

source: To scroll around an image that is larger than the image window or full screen view, you can use the following methods:
zh_tw: 若要在比影像視窗或全螢幕檢視還大的影像中捲動，您可以使用下列方法：

source: Use the arrow keys on the keyboard.
zh_tw: 使用鍵盤上的方向鍵。

source: Drag the image to move it in the window. (This means you drag the image in the opposite direction you want to scroll in: to scroll down the image, drag it upwards in the window.)
zh_tw: 拖曳影像以在視窗中移動。（也就是說，朝您想捲動的相反方向拖曳影像：若要向下捲動影像，請在視窗中向上拖曳。）

source: Use the scrollbars on the window.
zh_tw: 使用視窗上的捲動軸。

source: Zooming
zh_tw: 縮放

source: You can zoom in or out of the image in the following ways:
zh_tw: 您可以使用下列方式放大或縮小影像：

source: Use the <mousebutton>scroll wheel</mousebutton> on your mouse. Scrolling down zooms out; scrolling up zooms in.
zh_tw: 使用滑鼠上的<mousebutton>捲動滾輪</mousebutton>。向下捲動會縮小；向上捲動會放大。

source: Choose <menuchoice><guimenu>View</guimenu><guimenuitem>Zoom In</guimenuitem></menuchoice> or <menuchoice><guimenu>View</guimenu><guimenuitem>Zoom Out</guimenuitem></menuchoice>. To restore the image to its original size, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Normal Size</guimenuitem></menuchoice>. To make the image fit in the window, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Best Fit</guimenuitem></menuchoice>.
zh_tw: 選擇 <menuchoice><guimenu>檢視</guimenu><guimenuitem>放大</guimenuitem></menuchoice> 或 <menuchoice><guimenu>檢視</guimenu><guimenuitem>縮小</guimenuitem></menuchoice>。若要將影像恢復為原始大小，請選擇 <menuchoice><guimenu>檢視</guimenu><guimenuitem>正常大小</guimenuitem></menuchoice>。若要讓影像符合視窗大小，請選擇 <menuchoice><guimenu>檢視</guimenu><guimenuitem>最佳大小</guimenuitem></menuchoice>。

source: Use the zoom buttons in the toolbar. <guilabel>Normal</guilabel> will restore the picture to its original unscaled size. <guilabel>Fit</guilabel> will resize the image so it will fit in the window if it is too large.
zh_tw: 使用工具列中的縮放按鈕。<guilabel>正常</guilabel> 會將圖片恢復為其原始未縮放大小。<guilabel>符合</guilabel> 會調整影像大小，以便在影像過大時符合視窗。

source: Use the keyboard. To zoom in, <keycombo> <keycap>Ctrl</keycap><keycap>+</keycap> </keycombo> or <keycap>+</keycap>. To zoom out, <keycombo> <keycap>Ctrl</keycap><keycap>-</keycap> </keycombo> or <keycap>-</keycap>. To go back to the normal size, <keycombo> <keycap>Ctrl</keycap><keycap>0</keycap> </keycombo> or <keycap>1</keycap>. To scale the image to fit the window, press <keycap>F</keycap>.
zh_tw: 使用鍵盤。若要放大，按 <keycombo> <keycap>Ctrl</keycap><keycap>+</keycap> </keycombo> 或 <keycap>+</keycap>。若要縮小，按 <keycombo> <keycap>Ctrl</keycap><keycap>-</keycap> </keycombo> 或 <keycap>-</keycap>。若要返回正常大小，按 <keycombo> <keycap>Ctrl</keycap><keycap>0</keycap> </keycombo> 或 <keycap>1</keycap>。若要將影像縮放至符合視窗，按 <keycap>F</keycap>。

source: When an image is zoomed to fit the window, resizing the window will also change the zoom level, so the image still fits the window.
zh_tw: 當影像縮放至符合視窗大小時，調整視窗大小也會改變縮放等級，讓影像仍然符合視窗。

source: Viewing an Image Full Screen/Slideshow
zh_tw: 全螢幕／投影片檢視影像

source: To show the image using the entire screen, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Full Screen</guimenuitem></menuchoice>.
zh_tw: 若要用整個螢幕顯示影像，請選擇 <menuchoice><guimenu>檢視</guimenu><guimenuitem>全螢幕</guimenuitem></menuchoice>。

source: No panels, window frames, or menubars are visible when an image is shown like this. To return to the normal view, press <keycap>Esc</keycap>, or <keycap>F11</keycap>.
zh_tw: 以這種方式顯示影像時，不會顯示面板、視窗邊框或選單列。若要返回一般檢視，請按 <keycap>Esc</keycap> 或 <keycap>F11</keycap>。

source: You can zoom or scroll around the image in the same way as when it is shown in a window, using the mouse or the keyboard.
zh_tw: 您可以像影像顯示在視窗中時一樣，使用滑鼠或鍵盤縮放或捲動影像。

source: If you have multiple images in your collection you can press <keycap>Space</keycap> or use the right/left cursor keys to advance to the next image. The previous image can be reached by pressing <keycap>Backspace</keycap> or using the left/up cursor keys.
zh_tw: 如果集合中有多張影像，您可以按 <keycap>Space</keycap> 或使用右／左游標鍵前往下一張影像。按 <keycap>Backspace</keycap> 或使用左／上游標鍵可以回到上一張影像。

source: In this case you can also use the slideshow mode, where <application>Image Viewer</application> automatically switches to the next image in your collection. You can start a slideshow by choosing <menuchoice><guimenu>View</guimenu><guimenuitem>Slideshow</guimenuitem></menuchoice> or by pressing <keycap>F5</keycap>. The slideshow can be paused/continued by pressing <keycap>P</keycap>. To stop the slideshow, press the <keycap>Esc</keycap> or <keycap>F5</keycap> key, or <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>. For more information about how to customize the slide show, see <xref linkend="eom-prefs-slideshow"/>.
zh_tw: 此時您也可以使用投影片模式，<application>Image Viewer</application> 會自動切換到集合中的下一張影像。您可以選擇 <menuchoice><guimenu>檢視</guimenu><guimenuitem>投影片</guimenuitem></menuchoice> 或按 <keycap>F5</keycap> 開始投影片。按 <keycap>P</keycap> 可以暫停／繼續投影片。若要停止投影片，請按 <keycap>Esc</keycap> 或 <keycap>F5</keycap> 鍵，或按 <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>。關於如何自訂投影片的詳細資訊，請參閱 <xref linkend="eom-prefs-slideshow"/>。

source: Manipulating Images
zh_tw: 處理影像

source: All image manipulations apply to all selected images at once. The modifications are done in memory and alter the original files on disk only when the images are saved with the save function (see <xref linkend="eom-save-image"/>).
zh_tw: 所有影像操作都會一次套用至所有選取的影像。修改會在記憶體中進行，只有使用儲存功能儲存影像時（請參閱 <xref linkend="eom-save-image"/>），才會變更磁碟上的原始檔案。

source: Flipping an Image
zh_tw: 翻轉影像

source: To flip an image along the horizontal axis of the image, choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Flip Horizontal</guimenuitem> </menuchoice>.
zh_tw: 若要沿影像的水平軸翻轉影像，請選擇 <menuchoice> <guimenu>編輯</guimenu> <guimenuitem>水平翻轉</guimenuitem> </menuchoice>。

source: To flip an image along the vertical axis of the image, choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Flip Vertical</guimenuitem> </menuchoice>.
zh_tw: 若要沿影像的垂直軸翻轉影像，請選擇 <menuchoice> <guimenu>編輯</guimenu> <guimenuitem>垂直翻轉</guimenuitem> </menuchoice>。

source: Rotating an Image
zh_tw: 旋轉影像

source: To rotate an image 90 degrees in a clockwise direction, choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Rotate Clockwise</guimenuitem> </menuchoice>.
zh_tw: 若要順時針旋轉影像 90 度，請選擇 <menuchoice> <guimenu>編輯</guimenu> <guimenuitem>順時針旋轉</guimenuitem> </menuchoice>。

source: To rotate an image 90 degrees in an anticlockwise direction, choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Rotate Counterclockwise</guimenuitem> </menuchoice>.
zh_tw: 若要逆時針旋轉影像 90 度，請選擇 <menuchoice> <guimenu>編輯</guimenu> <guimenuitem>逆時針旋轉</guimenuitem> </menuchoice>。

source: Undoing an Action
zh_tw: 復原操作

source: To undo a flip or rotate action, choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Undo</guimenuitem> </menuchoice> or press <keycombo><keycap>Ctrl</keycap><keycap>Z</keycap></keycombo> .
zh_tw: 若要復原翻轉或旋轉操作，請選擇 <menuchoice> <guimenu>編輯</guimenu> <guimenuitem>復原</guimenuitem> </menuchoice>，或按 <keycombo><keycap>Ctrl</keycap><keycap>Z</keycap></keycombo> 。

source: Deleting an Image
zh_tw: 刪除影像

source: To move an image to the Trash, choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Move to Trash</guimenuitem> </menuchoice>. This moves the file to the Trash folder. Multiple images can also be moved to the trash in the same way: select them all first.
zh_tw: 若要將影像移到回收筒，請選擇 <menuchoice> <guimenu>編輯</guimenu> <guimenuitem>移到回收筒</guimenuitem> </menuchoice>。這會將檔案移到回收筒資料夾。多張影像也可以使用相同方式移到回收筒：先全部選取即可。

source: To restore an image from the Trash, open the Trash folder in <application>Caja</application> file manager and move the image file to another folder. To delete the image permanently, empty the Trash. To find out more about using the Trash, see the <link xlink:href="help:mate-user-guide/caja-trash">Desktop User Guide</link>.
zh_tw: 若要從回收筒還原影像，請在 <application>Caja</application> 檔案管理員中開啟回收筒資料夾，並將影像檔案移到另一個資料夾。若要永久刪除影像，請清空回收筒。如需更多關於使用回收筒的資訊，請參閱 <link xlink:href="help:mate-user-guide/caja-trash">桌面使用者指南</link>。

source: You can also use the <keycap>Del</keycap> key to move an image to the Trash, in which case you will be asked for confirmation.
zh_tw: 您也可以使用 <keycap>Del</keycap> 鍵將影像移到回收筒，此時系統會要求您確認。

source: Saving Images
zh_tw: 儲存影像

source: <application>Image Viewer</application> always tries to choose the save method with the least impact to the image data. For example, if an otherwise unmodified image is saved under a different name in the same format, the file is simply copied. If <systemitem class="library">libjpeg</systemitem> is available on the system all JPEG image modifications are done without loss of image information.
zh_tw: <application>Image Viewer</application> 一律嘗試選擇對影像資料影響最小的儲存方式。例如，如果未修改的影像以相同格式的不同名稱儲存，檔案就只是被複製。如果系統有 <systemitem class="library">libjpeg</systemitem>，所有 JPEG 影像修改都不會損失影像資訊。

source: Saving an Image
zh_tw: 儲存影像

source: To save an image, choose <menuchoice> <guimenu>Image</guimenu> <guimenuitem>Save</guimenuitem> </menuchoice>. The image will be saved under the same name and file type. Therefore, unmodified images needn't be saved.
zh_tw: 若要儲存影像，請選擇 <menuchoice> <guimenu>影像</guimenu> <guimenuitem>儲存</guimenuitem> </menuchoice>。影像會以相同名稱與檔案類型儲存，因此未修改的影像不需儲存。

source: Saving an Image under a Different Name
zh_tw: 以不同名稱儲存影像

source: To save an image under a different name, or convert it to a different file type, choose <menuchoice> <guimenu>Image</guimenu> <guimenuitem>Save As</guimenuitem> </menuchoice>.
zh_tw: 若要使用不同名稱儲存影像，或將其轉換成不同的檔案類型，請選擇 <menuchoice> <guimenu>影像</guimenu> <guimenuitem>另存新檔</guimenuitem> </menuchoice>。

source: Specify the filename in the <guilabel>Name</guilabel> field in the <guilabel>Save Image</guilabel> dialog, then click <guibutton>Save</guibutton>. The file is saved in the current folder by default. <application>Image Viewer</application> tries to determine the file type from the given filename suffix. If the image should be saved in another folder or the file type detection failed, expand the dialog by clicking on <guilabel>Browse for other folders</guilabel>. This allows further folder navigation and the specification of the file type from the drop down box.
zh_tw: 在 <guilabel>另存影像</guilabel> 對話框的 <guilabel>名稱</guilabel> 欄位中指定檔案名稱，然後按一下 <guibutton>儲存</guibutton>。檔案預設儲存在目前資料夾。<application>Image Viewer</application> 會嘗試依指定的檔名副檔名判斷檔案類型。如果影像應儲存在其他資料夾，或檔案類型偵測失敗，請按一下 <guilabel>瀏覽其他資料夾</guilabel> 展開對話框。這可進一步瀏覽資料夾，並從下拉式方塊指定檔案類型。

source: You can save multiple images at once: see the next section.
zh_tw: 您可以一次儲存多張影像：請參閱下一節。

source: Saving Multiple Images
zh_tw: 儲存多張影像

source: Saving multiple images at once allows you to convert several images to a different format, or give them similar filenames.
zh_tw: 一次儲存多張影像可以將多張影像轉換成不同格式，或為它們指定相似的檔案名稱。

source: To save multiple images, select the images and choose <menuchoice> <guimenu>Image</guimenu> <guimenuitem>Save As</guimenuitem> </menuchoice>. The following window is displayed:
zh_tw: 若要儲存多張影像，請選取影像並選擇 <menuchoice> <guimenu>影像</guimenu> <guimenuitem>另存新檔</guimenuitem> </menuchoice>。會顯示下列視窗：

source: Save As dialog for multiple images
zh_tw: 儲存多張影像的另存新檔對話框
