Repository: mate-desktop/eom
Catalog: help/*/*.po
Languages: zh_tw

source: Shows Eye of MATE <guilabel>Save As</guilabel> dialog when saving multiple images.
zh_tw: 顯示儲存多張影像時的 Eye of MATE <guilabel>另存新檔</guilabel> 對話框。

source: The folder in which the images will be saved is specified by the <guilabel>Destination folder</guilabel> drop-down box. Initially the folder is set to the current folder. Select <guilabel>Other...</guilabel> from the drop-down list to open a standard open folder dialog for browsing the filesystem. The resulting filename for each image is specified by <guilabel>Filename format</guilabel>. The filename schema is constructed by simple characters and special tags. The following special tags are available:
zh_tw: 影像的儲存資料夾由 <guilabel>目的地資料夾</guilabel> 下拉式方塊指定，初始設定為目前資料夾。從下拉式清單選取 <guilabel>其他…</guilabel> 可開啟標準的開啟資料夾對話框瀏覽檔案系統。每張影像的結果檔案名稱由 <guilabel>檔案名稱格式</guilabel> 指定。檔案名稱架構由一般字元與特殊標籤組成，可用的特殊標籤如下：

source: <guilabel>Filename (%f)</guilabel> - Original filename without the fileformat suffix.
zh_tw: <guilabel>檔案名稱 (%f)</guilabel> - 不含檔案格式副檔名的原始檔案名稱。

source: <guilabel>Counter (%n)</guilabel> - Auto-incremented number (starts at specified counter start).
zh_tw: <guilabel>計數器 (%n)</guilabel> - 自動遞增的數字（從指定的計數器起始值開始）。

source: Everything but these special tags are considered normal text.
zh_tw: 除了這些特殊標籤以外的內容都會被視為一般文字。

source: The image format is determined by the drop-down box after the schema definition. Select a specific image format or use the <guilabel>as is</guilabel> option to state that the same format as the original file should be used.
zh_tw: 影像格式由架構定義後的下拉式方塊決定。選取特定的影像格式，或使用 <guilabel>維持原狀</guilabel> 選項，表示應使用與原始檔案相同的格式。

source: The <guilabel>Options</guilabel> section allows to remove all space characters by underscores in the resulting filename if <guilabel>Replace spaces with underscores</guilabel> is checked. The <guilabel>Start counter at</guilabel> spin box determines at which number the counter starts if you use the %n tag for the file format specification.
zh_tw: 如果勾選 <guilabel>以底線取代空格</guilabel>，<guilabel>選項</guilabel> 區段可將結果檔案名稱中的所有空格字元移除。<guilabel>計數器起始值</guilabel> 微調方塊決定如果您在檔案格式指定中使用 %n 標籤，計數器從哪個數字開始。

source: The <guilabel>File Name Preview</guilabel> section of the dialog shows the resulting file name according to the above settings for an example filename from the selected images.
zh_tw: 對話框的 <guilabel>檔案名稱預覽</guilabel> 區段會依據上述設定，顯示選取影像的範例檔案名稱結果。

source: Printing Images
zh_tw: 列印影像

source: Setting your Page Settings
zh_tw: 設定您的頁面設定

source: Before printing you need to set the page settings you would like to use. To do that choose <menuchoice><guimenu>Image</guimenu><guimenuitem>Print</guimenuitem></menuchoice>.
zh_tw: 列印前，您需要先設定要使用的頁面設定。若要進行，請選擇 <menuchoice><guimenu>影像</guimenu><guimenuitem>列印</guimenuitem></menuchoice>。

source: In the <guilabel>Page Setup</guilabel> dialog you can now choose paper size and orientation. If possible, configure your printer to have the page borders set correctly.
zh_tw: 在 <guilabel>頁面設定</guilabel> 對話框中，您現在可以選擇紙張大小與方向。如果可能，請設定印表機讓頁面邊界正確。

source: Printing an Image
zh_tw: 列印影像

source: To print an image, perform the following steps:
zh_tw: 若要列印影像，請執行下列步驟：

source: Select <menuchoice><guimenu>Image</guimenu><guimenuitem>Print</guimenuitem></menuchoice>
zh_tw: 選取 <menuchoice><guimenu>影像</guimenu><guimenuitem>列印</guimenuitem></menuchoice>

source: In the <guilabel>Print</guilabel> dialog, select the printer you want to use from the list.
zh_tw: 在 <guilabel>列印</guilabel> 對話框中，從清單選取您要使用的印表機。

source: Click <guilabel>Print</guilabel>. <application>Image Viewer</application> starts printing now.
zh_tw: 按一下 <guilabel>列印</guilabel>。<application>Image Viewer</application> 隨即開始列印。

source: Images that are too large for the page are automatically scaled down to fit the page. Images that are smaller than the page are centered on it.
zh_tw: 對頁面來說太大的影像會自動縮小以符合頁面。比頁面小的影像會置中。

source: Please note that <application>Image Viewer</application> is currently lacking progress reporting while printing. During that time the user interface might become unresponsive for a short time.
zh_tw: 請注意，<application>Image Viewer</application> 目前在列印時沒有進度回報。該段時間內，使用者介面可能會短暫沒有回應。

source: Arranging an Image on the Page
zh_tw: 在頁面上安排影像

source: Maybe you don't want your image centered or want it scaled down even further. To do that you need to open the <guilabel>Print</guilabel> dialog (see <xref linkend="eom-print-image"/>) and then select the <guilabel>Image Settings</guilabel> tab which offers you the following options:
zh_tw: 也許您不想讓影像置中，或想進一步縮小它。若要如此，您需要開啟 <guilabel>列印</guilabel> 對話框（請參閱 <xref linkend="eom-print-image"/>），然後選取 <guilabel>影像設定</guilabel> 分頁，其中提供下列選項：

source: The options in the <guilabel>Position</guilabel> section allow you to change the images position on the page.
zh_tw: <guilabel>位置</guilabel> 區段的選項可讓您變更影像在頁面上的位置。

source: It is also possible to position the image on the page by dragging it around in the <guilabel>Preview</guilabel> field.
zh_tw: 您也可以在 <guilabel>預覽</guilabel> 欄位中拖曳影像來調整它在頁面上的位置。

source: The options in the <guilabel>Size</guilabel> section allow you to scale your image to your liking. Scaling is limited by either the image size or by the page size, depending on what condition is met first.
zh_tw: <guilabel>大小</guilabel> 區段的選項可讓您依喜好縮放影像。縮放會受影像大小或頁面大小限制，取決於何者先達到。

source: The <guilabel>Unit</guilabel> option allows you to change the metric unit which is used by the options on the <guilabel>Image Settings</guilabel> tab. When you change this option the other fields values are converted accordingly.
zh_tw: <guilabel>單位</guilabel> 選項可讓您變更 <guilabel>影像設定</guilabel> 分頁上的選項所使用的公制單位。當您變更此選項時，其他欄位的值會隨之轉換。

source: Personalizing The Toolbar
zh_tw: 自訂工具列

source: Image Viewer's default toolbar contains only a basic set of items to keep it simple. But you can modify the toolbar if you prefer a different set.
zh_tw: Image Viewer 的預設工具列只包含一組基本項目以保持簡單。但如果您偏好不同的組合，可以修改工具列。

source: Modifying the Toolbar
zh_tw: 修改工具列

source: If you want to modify the toolbar you need to open the toolbar editor by going to <menuchoice><guimenu>Edit</guimenu><guimenuitem>Toolbar</guimenuitem></menuchoice>. The following window will pop up:
zh_tw: 如果您想要修改工具列，需要前往 <menuchoice><guimenu>編輯</guimenu><guimenuitem>工具列</guimenuitem></menuchoice> 開啟工具列編輯器。會彈出下列視窗：

source: The toolbar editor window
zh_tw: 工具列編輯器視窗

source: Shows Eye of MATE toolbar editor window.
zh_tw: 顯示 Eye of MATE 的工具列編輯器視窗。

source: It contains the items that are not in the toolbar and the separator item. You can now edit the toolbar:
zh_tw: 其中包含不在工具列中的項目與分隔項目。您現在可以編輯工具列：

source: To add new items to the toolbar, drag them from the toolbar editor to the toolbar.
zh_tw: 若要將新項目新增到工具列，請從工具列編輯器將它們拖曳到工具列。

source: To remove items from the toolbar, drag them from the toolbar to the toolbar editor.
zh_tw: 若要移除工具列中的項目，請從工具列將它們拖曳回工具列編輯器。

source: To rearrange items on the toolbar, drag them to their new position on the toolbar.
zh_tw: 若要重新排列工具列上的項目，請將它們拖曳到工具列上的新位置。

source: When you have finished editing the toolbar, click the <guibutton>Close</guibutton> button in the toolbar editor window. This will close the toolbar editor and make your modified toolbar active.
zh_tw: 完成編輯工具列後，請按一下工具列編輯器視窗中的 <guibutton>關閉</guibutton> 按鈕。這會關閉工具列編輯器並啟用修改後的工具列。

source: Resetting the Toolbar
zh_tw: 重設工具列

source: To revert your changes to the toolbar and return to the default layout, perform the following steps:
zh_tw: 若要還原工具列的變更並返回預設版面，請執行下列步驟：

source: Open the toolbar editor (see <xref linkend="eom-toolbareditor-use"/>).
zh_tw: 開啟工具列編輯器（請參閱 <xref linkend="eom-toolbareditor-use"/>）。

source: Click the <guibutton>Reset to Default</guibutton> button.
zh_tw: 按一下 <guibutton>重設為預設</guibutton> 按鈕。

source: Click the <guibutton>Close</guibutton> button to close the toolbar editor. The toolbar has been reset to the default layout now.
zh_tw: 按一下 <guibutton>關閉</guibutton> 按鈕關閉工具列編輯器。工具列現在已重設為預設版面。

source: Preferences
zh_tw: 偏好設定

source: Preferences can be changed by going to <menuchoice><guimenu>Edit</guimenu><guimenuitem>Preferences</guimenuitem></menuchoice>. You will be able to change the options for image viewing and slide shows. The changes apply to all open windows instantly.
zh_tw: 您可以前往 <menuchoice><guimenu>編輯</guimenu><guimenuitem>偏好設定</guimenuitem></menuchoice> 變更偏好設定。您將可以變更影像檢視與投影片的選項。這些變更會立即套用至所有開啟的視窗。

source: Image View
zh_tw: 圖片顯示

source: <guilabel>Image Enhancements</guilabel>
zh_tw: <guilabel>影像增強</guilabel>

source: Select the <guilabel>Smooth images when zoomed</guilabel> option to enable image smoothing when you change the image's zoom factor. If you select this option, your images will be smoothed to improve their display quality while viewing them with <application>Image Viewer</application>.
zh_tw: 選取 <guilabel>縮放時平滑化影像</guilabel> 選項，可在變更影像的縮放係數時啟用影像平滑化。如果您選取此選項，使用 <application>Image Viewer</application> 檢視時，影像會被平滑化以改善顯示品質。

source: If you select the <guilabel>Automatic orientation</guilabel> option, your images will be rotated on loading according to their metadata. For example portraits are automatically rotated upright. Note that this function requires a correctly set orientation tag in the image's metadata and thus does not work with all images. The rotation is not saved until you save the rotated image (see <xref linkend="eom-save-rename"/>).
zh_tw: 如果您選取 <guilabel>自動方向</guilabel> 選項，您的影像會在載入時根據其中繼資料旋轉。例如，直式照片會自動旋轉為直立。請注意，此功能需要影像的中繼資料中正確設定方向標籤，因此並非所有影像都適用。旋轉不會儲存，直到您儲存旋轉後的影像為止（請參閱 <xref linkend="eom-save-rename"/>）。

source: <guilabel>Transparent Parts</guilabel>
zh_tw: <guilabel>透明部分</guilabel>

source: Select one of the following options to determine how <application>Image Viewer</application> displays transparent parts of an image:
zh_tw: 選取下列其中一個選項，決定 <application>Image Viewer</application> 如何顯示影像的透明部分：

source: <guilabel>As check pattern</guilabel>
zh_tw: <guilabel>以棋盤圖樣</guilabel>

source: Displays any transparent parts of the image in a check pattern.
zh_tw: 以棋盤圖樣顯示影像的任何透明部分。

source: <guilabel>As custom color</guilabel>
zh_tw: <guilabel>以自訂顏色</guilabel>

source: Displays any transparent parts of the image in a solid color that you specify. Click on the color selector button to select a color.
zh_tw: 以您指定的純色顯示影像的任何透明部分。按一下色彩選擇器按鈕選取顏色。

source: <guimenuitem>As background</guimenuitem>
zh_tw: <guimenuitem>以背景</guimenuitem>

source: Displays any transparent parts of the image in the background color of the <application>Image Viewer</application> application.
zh_tw: 以 <application>Image Viewer</application> 應用程式的背景色顯示影像的任何透明部分。

source: Slideshow
zh_tw: 投影片

source: <guilabel>Image Zoom</guilabel>
zh_tw: <guilabel>影像縮放</guilabel>

source: Select the <guilabel>Expand images to fit screen</guilabel> option to enlarge images to fit the screen during the slide show. If you do not select this option, images that are smaller than the screen size are not resized to fit the screen.
zh_tw: 選取 <guilabel>放大影像以符合螢幕</guilabel> 選項，可在投影片期間放大影像以符合螢幕。如果您沒有選取此選項，比螢幕小的影像不會調整大小以符合螢幕。

source: <guilabel>Sequence</guilabel>
zh_tw: <guilabel>順序</guilabel>

source: Select the <guilabel>Loop sequence</guilabel> option to cycle endlessly through the list of images during the slide show. If you do not select this option, the slide show returns to the collection view after the last image is displayed.
zh_tw: 選取 <guilabel>循環順序</guilabel> 選項，可在投影片期間無限循環瀏覽影像清單。如果您沒有選取此選項，投影片在顯示最後一張影像後會返回集合檢視。

source: Use the <guilabel>Switch image after ... seconds</guilabel> spin box to specify how long each image is displayed during the slide show. If you set this value to zero, the auto advance function is disabled and only manual browsing is available (see <xref linkend="eom-fullscreen"/>).
zh_tw: 使用 <guilabel>在 ... 秒後切換影像</guilabel> 微調方塊指定投影片期間每張影像顯示的時間。如果您將此值設為零，自動前進功能會停用，只能手動瀏覽（請參閱 <xref linkend="eom-fullscreen"/>）。

source: Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any later version published by the Free Software Foundation with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy of the GFDL at this <link xlink:href="https://www.gnu.org/licenses/fdl-1.1.html">link</link> or in the file COPYING-DOCS distributed with this manual.
zh_tw: 特此允許在 GNU 自由文件授權條款（GFDL）1.1 版或自由軟體基金會發佈的任何後續版本之條款下複製、散布及／或修改本文件，且不得有固定章節、封面文字與封底文字。您可以在這個 <link xlink:href="https://www.gnu.org/licenses/fdl-1.1.html">連結</link> 或隨本手冊散布的 COPYING-DOCS 檔案中取得 GFDL 的副本。

source: This manual is part of a collection of MATE manuals distributed under the GFDL. If you want to distribute this manual separately from the collection, you can do so by adding a copy of the license to the manual, as described in section 6 of the license.
zh_tw: 本手冊是以 GFDL 散布的 MATE 手冊彙集的一部分。如果您想從彙集單獨散布本手冊，可以如授權條款第 6 節所述，在手冊中加上授權條款的副本。

source: Many of the names used by companies to distinguish their products and services are claimed as trademarks. Where those names appear in any MATE documentation, and the members of the MATE Documentation Project are made aware of those trademarks, then the names are in capital letters or initial capital letters.
zh_tw: 許多公司用來區分其產品與服務的名稱均被主張為商標。凡這些名稱出現在任何 MATE 文件中，且 MATE 文件專案成員已得知這些商標時，這些名稱會以大寫字母或首字母大寫呈現。

source: DOCUMENT IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND
zh_tw: 本文件以「現狀」為基礎提供，不提供任何形式的保證，無論明示或默示，包括但不限於：本文件或本文件之修改版本無缺陷、可銷售、適合特定用途或不侵權的保證。本文件或本文件之修改版本的品質、正確性與效能之全部風險由您承擔。若本文件或任何修改版本經證明有任何瑕疵，您（而非原始撰寫者、作者或任何貢獻者）承擔一切必要的服務、維修或更正費用。本保證之免除構成此授權條款之重要部分。除依本免除條款外，在此不授權對本文件或本文件之修改版本的任何使用；且

source: UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.
zh_tw: 在任何情況下與任何法律理論下，無論是侵權（包括過失）、契約或其他，本文件或本文件之修改版本的作者、原始撰寫者、任何貢獻者、任何散布者，或任何此等當事人的任何供應者，均不對任何人就任何直接、間接、特殊、附帶或衍生性的任何性質損害負責，包括但不限於：商譽損失、工作中斷、電腦故障或失靈，以及因使用本文件與本文件之修改版本而產生或與其相關的任何及所有其他損害或損失，即使此等當事人已被告知此類損害的可能性亦然。

source: DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: <_:orderedlist-1/>
zh_tw: 本文件與本文件之修改版本依 GNU 自由文件授權條款之條款提供，並進一步了解：<_:orderedlist-1/>

source: Feedback
zh_tw: 回饋

source: To report a bug or make a suggestion regarding the <application>Image Viewer</application> application or this manual, follow the directions in the <link xlink:href="help:mate-user-guide/feedback">MATE Feedback Page</link>.
zh_tw: 若要回報 <application>Image Viewer</application> 應用程式或本手冊的錯誤或提出建議，請依照 <link xlink:href="help:mate-user-guide/feedback">MATE 回饋頁面</link> 的指示操作。
